# Pip constraints file.
#
# This file specifies constraints that define the minimum versions of any
# direct and indirect dependent packages for installation and development of
# the project.
# They are used when setting up test environments with the minimum versions of
# any dependent packages.


# Dependencies for installation with Pip (must be installed in a separate pip call)
#
# Info: OS-installed package versions for some Linux distros:
# * RHEL/CentOS 7.4.1708:
#   Python      2.7.5     2013-05-15
#   pip         8.1.2     2016-05-11 (epel)
#   setuptools  0.9.8     2013-07-25
#   wheel       0.24.0    2014-07-06 (epel)
# * Ubuntu 16.04.03:
#   Python      2.7.12    2016-11-19
#   pip         8.1.1     2016-03-17
#   setuptools  20.7.0    2016-04-10
#   wheel       0.29.0    2016-02-06
# * Ubuntu 17.04:
#   Python      2.7.12    2016-11-19
#   pip         9.0.1     2016-11-06
#   setuptools  33.1.1    2017-01-16
#   wheel       0.29.0    2016-02-06
# * Ubuntu 18.04:
#   Python      2.7.15
#   Python3     3.6.5
#   pip         9.0.1     (py2+py3)
#   setuptools  39.0.1    (py2+py3)
#   wheel       0.30.0    (py2+py3)
# * Ubuntu 19.04:
#   Python      2.7.16
#   Python3     3.7.3
#   pip         18.1      (py2+py3)
#   setuptools  40.8.0    (py2+py3)
#   wheel       0.32.3    (py2+py3)
# * Versions installed on Python 3.8 on Appveyor
#   Python38    3.8.0
#   pip         19.3.1
#   setuptools  41.6.0
#   wheel       0.33.6
#
# Info: Python version supported by base packages (added / removed)
# * Python 2.7 support:
#   pip         ?
#   setuptools  ? / 45.0.0
#   wheel       ?
# * Python 3.4 support:
#   pip         ? / 19.2
#   setuptools  ? / 44.0.0
#   wheel       ? / 0.34.0
# * Python 3.5 support:
#   pip         8.0
#   setuptools  18.3
#   wheel       0.30.0
# * Python 3.6 support:
#   pip         10.0.0
#   setuptools  34.0.0
#   wheel       0.30.0
# * Python 3.7 support:
#   pip         18.1
#   setuptools  40.6.0
#   wheel       0.32.0
# * Python 3.8 support:
#   pip         19.3.1
#   setuptools  41.5.0
#   wheel       0.33.5

# For the base packages, we use the versions from Ubuntu 18.04 as a general
# minimum, and then increase it to the first version that introduced support
# for a particular Python version:
# pip 10.0.0 introduced the --exclude-editable option.
# pip 18.0 is needed on pypy3 (py36) to support constraints like cffi!=1.11.3,>=1.8.
# Pip 20.2 introduced a new resolver whose backtracking had issues that were resolved only in 21.2.2.
# Pip 21.0 removed support for Python<=3.5
# pip>=21.0 is needed for the cryptography package on Windows on GitHub Actions.
# pip 19.2 fixes safety issue 38765
# pip 21.1 fixes safety issues 42559,40291
pip==19.3.1; python_version <= '3.5'
pip==21.2.4; python_version >= '3.6' and python_version <= '3.9'
pip==23.0.1; python_version >= '3.10' and python_version <= '3.11'
pip==23.2.0; python_version >= '3.12'
# setuptools 51.0.0 removed support for py35
# setuptools 59.7.0 removed support for py36
# setuptools 65.5.1 fixes safety issue 52495
setuptools==39.0.1; python_version == '2.7'
setuptools==50.3.2; python_version == '3.5'
setuptools==59.6.0; python_version == '3.6'
setuptools==65.5.1; python_version >= '3.7' and python_version <= '3.11'
setuptools==66.1.0; python_version >= '3.12'
# wheel 0.38.1 fixes safety issue 51499
wheel==0.30.0; python_version <= '3.6'
wheel==0.38.1; python_version >= '3.7'


# Direct dependencies for installation (must be consistent with requirements.txt)

decorator==4.0.11
pytz==2016.10; python_version <= '3.9'
pytz==2019.1; python_version >= '3.10'
requests==2.25.0; python_version <= '3.6'
requests==2.31.0; python_version >= '3.7'
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'
stomp.py==4.1.23
python-dateutil==2.8.2
immutable-views==0.6.0
nocasedict==1.0.2

# PyYAML pulled in by zhmcclient_mock (and zhmcclient examples, and python-coveralls)
PyYAML==5.3.1

# yamlloader pulled in by zhmcclient_mock and zhmcclient.testutils
yamlloader==0.5.5

# jsonschema pulled in by zhmcclient_mock and zhmcclient.testutils and jupyter
jsonschema==3.0.1


# Indirect dependencies for runtime (must be consistent with requirements.txt)

# certifi 2022.12.07 fixes safety issue 52365
certifi==2019.9.11; python_version <= '3.5'
certifi==2023.07.22; python_version >= '3.6'
chardet==3.0.3
docopt==0.6.2
idna==2.5
# urllib3 1.26.5 fixes safety issue 43975
urllib3==1.26.5
pyrsistent==0.15.1

# Direct dependencies for development (must be consistent with dev-requirements.txt)

# PEP517 package builder, used in Makefile
build==0.5.0
# build up to version 0.9 requires pep517>=0.9.1
pep517==0.9.1

# Unit test (imports into testcases):
funcsigs==1.0.2; python_version == '2.7'
# pytest 6.2.5 is needed on Python 3.10 to address issues.
pytest==4.3.1; python_version <= '3.6'
pytest==4.4.0; python_version >= '3.7' and python_version <= '3.9'
pytest==6.2.5; python_version >= '3.10'
testfixtures==6.9.0
colorama==0.3.9; python_version == '2.7'
colorama==0.4.5; python_version >= '3.5'
importlib-metadata==2.1.3; python_version <= '3.6'
importlib-metadata==4.8.3; python_version >= '3.7'
mock==2.0.0
more-itertools==4.0.0
# pytz: covered in direct deps for installation
# requests: covered in direct deps for installation
requests-mock==1.6.0
requests-toolbelt==0.8.0

packaging==20.5; python_version <= '3.5'
packaging==21.0; python_version >= '3.6'

# Virtualenv
virtualenv==20.1.0; python_version <= '3.11'
virtualenv==20.23.0; python_version >= '3.12'

# Unit test (indirect dependencies):
pluggy==0.7.1; python_version >= '2.7' and python_version <= '3.6'
pluggy==0.13.0; python_version >= '3.7'
# decorator: covered in direct deps for installation

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
# handled by dev-requirements.txt: git+https://github.com/andy-maier/coveralls-python.git@andy/add-py27#egg=coveralls; python_version == '2.7'
coveralls==3.3.0; python_version >= '3.5'

# Safety CI by pyup.io
# Safety is run only on Python >=3.6
safety==2.2.0; python_version >= '3.6'
dparse==0.6.2; python_version >= '3.6'
ruamel.yaml==0.17.21; python_version >= '3.6'

# Tox
tox==2.5.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==1.7.6; python_version == '2.7'
Sphinx==3.5.4; python_version >= '3.5' and python_version <= '3.9'
Sphinx==4.2.0; python_version >= '3.10'
docutils==0.13.1; python_version == '2.7'
docutils==0.13.1; python_version >= '3.5' and python_version <= '3.9'
docutils==0.14; python_version == '3.10'
docutils==0.16; python_version >= '3.11'
sphinx-git==10.1.1
GitPython==2.1.1; python_version <= '3.6'
GitPython==3.1.37; python_version >= '3.7'
sphinxcontrib-websupport==1.1.2
Pygments==2.4.1; python_version == '2.7'
Pygments==2.7.4; python_version >= '3.5' and python_version <= '3.6'
Pygments==2.15.0; python_version >= '3.7'
sphinx-rtd-theme==1.0.0
autodocsumm==0.1.13; python_version <= '3.9'
autodocsumm==0.2.5; python_version >= '3.10'
Babel==2.9.1

# PyLint (no imports, invoked via pylint script):
pylint==2.5.2; python_version == '3.5'
pylint==2.13.0; python_version >= '3.6' and python_version <= '3.10'
pylint==2.15.0; python_version >= '3.11'
astroid==2.4.0; python_version == '3.5'
astroid==2.11.0; python_version >= '3.6' and python_version <= '3.10'
astroid==2.12.4; python_version >= '3.11'
typed-ast==1.4.0; python_version >= '3.6' and python_version < '3.8' and implementation_name=='cpython'
lazy-object-proxy==1.4.3; python_version >= '3.5'
wrapt==1.12; python_version >= '3.5' and python_version <= '3.10'
wrapt==1.14; python_version >= '3.11'
platformdirs==2.2.0; python_version >= '3.6' and python_version <= '3.11'
platformdirs==3.2.0; python_version >= '3.12'
isort==4.3.8
tomlkit==0.10.1; python_version >= '3.7'
dill==0.2; python_version >= '3.6' and python_version <= '3.10'
dill==0.3.6; python_version >= '3.11'

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==3.8.0; python_version <= '3.9'
flake8==5.0.0; python_version >= '3.10'
mccabe==0.6.0; python_version <= '3.9'
mccabe==0.7.0; python_version >= '3.10'
pycodestyle==2.6.0; python_version <= '3.9'
pycodestyle==2.9.0; python_version >= '3.10'
pyflakes==2.2.0; python_version <= '3.9'
pyflakes==2.5.0; python_version >= '3.10'
entrypoints==0.3.0
functools32==3.2.3.post2; python_version == '2.7'  # technically: python_version < '3.2'

# Twine (no imports, invoked via twine script):
twine==1.8.1; python_version <= '3.5'
twine==3.0.0; python_version >= '3.6'
readme-renderer==23.0
pywin32-ctypes==0.2.0; sys_platform=="win32"

# Jupyter Notebook (no imports, invoked via jupyter script):
notebook==4.3.1; python_version <= '3.5'
notebook==6.4.10; python_version == '3.6'
notebook==6.4.12; python_version >= '3.7'
jupyter==1.0.0
jupyter-console==5.2.0; python_version == '2.7'
jupyter-console==5.2.0; python_version >= '3.5'
ipywidgets==5.2.2; python_version <= '3.6'
ipywidgets==5.2.2; python_version >= '3.7'
nbconvert==5.0.0; python_version <= '3.6'
nbconvert==6.0.0; python_version >= '3.7'
nbclient==0.5.9; python_version == '3.6'
nbclient==0.5.9; python_version >= '3.7'
nbformat==4.2.0; python_version <= '3.5'
nbformat==5.0.2; python_version >= '3.6'
qtconsole==4.7.0; python_version <= '3.5'
qtconsole==5.0.1; python_version == '3.6'
qtconsole==5.4.0; python_version >= '3.7'
ipykernel==4.5.2; python_version <= '3.6'
ipykernel==4.5.2; python_version >= '3.7'
jupyter-client==5.3.4; python_version <= '3.5'
jupyter-client==6.1.5; python_version >= '3.6'
jupyterlab-widgets==0.6.15; python_version <= '3.5'
jupyterlab-widgets==1.0.2; python_version == '3.6'
jupyterlab-widgets==1.0.2; python_version >= '3.7'
jupyterlab-pygments==0.1.0; python_version <= '3.6'
jupyterlab-pygments==0.2.0; python_version >= '3.7'
jupyter-core==4.6.1; python_version <= '3.5'
jupyter-core==4.6.1; python_version == '3.6'
jupyter-core==4.11.2; python_version >= '3.7'
ipython-genutils==0.2.0
ipython==5.1.0; python_version <= '3.6'
ipython==5.1.0; python_version >= '3.7'

# Pywin32 is used (at least?) by jupyter.
pywin32==222; sys_platform == 'win32' and python_version == '2.7'
pywin32==301; sys_platform == 'win32' and python_version == '3.5'
pywin32==303; sys_platform == 'win32' and python_version >= '3.6' and python_version <= '3.11'
pywin32==306; sys_platform == 'win32' and python_version >= '3.12'

pyzmq==17.1.3; python_version <= '3.5'
pyzmq==23.0.0; python_version >= '3.6' and python_version <= '3.11'
pyzmq==25.1.1; python_version >= '3.12'

# Aditional dependencies of examples
tabulate==0.8.1
progressbar2==3.12.0

# Package dependency management tools (not used by any make rules)
pipdeptree==2.2.0
pip-check-reqs==2.3.2; python_version >= '3.5' and python_version <= '3.7'
pip-check-reqs==2.4.3; python_version >= '3.8' and python_version <= '3.11'
pip-check-reqs==2.5.1; python_version >= '3.12'

# pywinpty is used by terminado <- notebook <- jupyter
pywinpty==0.5; os_name == "nt"

# Indirect dependencies for develop (not in dev-requirements.txt)

alabaster==0.7.9
anyio==3.1.0
appdirs==1.4.3
appnope==0.1.0
argon2-cffi==21.2.0; python_version >= '3.6'
args==0.1.0
atomicwrites==1.4.0
attrs==19.2.0; python_version >= '3.5'
backports-abc==0.5
backports.functools-lru-cache==1.5; python_version < "3.3"
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bleach==3.3.0
# tox 4.0.0 started using cachetools and requires cachetools>=5.2
cachetools==5.2.0; python_version >= '3.7'
# Click is used only by safety (which is run only on Python >=3.6)
Click==8.0.2; python_version >= '3.6'
clint==0.5.1
configparser==4.0.2
# dataclasses is used by safety>=2.3.1 and argon-cffi
dataclasses==0.8; python_version >= '3.6'
distlib==0.3.6
enum34==1.1.6; python_version < "3.4"
filelock==3.2.0; python_version <= "3.11"
filelock==3.11.0; python_version >= "3.12"
gitdb==4.0.8; python_version >= '3.7'
gitdb2==2.0.0
html5lib==1.1
imagesize==0.7.1
importlib-resources==1.4.0
jedi==0.17.2; python_version >= '3.5'
Jinja2==2.11.3; python_version <= '3.5'
Jinja2==3.0.0; python_version >= '3.6'
keyring==18.0.0
lxml==4.9.2
MarkupSafe==1.1.1; python_version <= '3.5'
MarkupSafe==2.0.0; python_version >= '3.6'
# nbconvert 6.x depends on mistune<2 and >=0.8.1 (mistune 0.8.4 is the highest version that satisfies that)
mistune==0.8.4
nest-asyncio==1.5.4; python_version >= '3.5'
# nose is used by older versions of notebook, e.g. 4.3.1
nose==1.3.7
pandocfilters==1.4.1
pathlib2==2.3.3
pexpect==4.3.1
pickleshare==0.7.4
pkginfo==1.4.2
# tox 4.0.0 started using pyproject-api and requires pyproject-api>=1.2.1
pyproject-api==1.2.1; python_version >= '3.7'
# build is using pyproject-hooks
pyproject-hooks==1.0.0; python_version >= '3.7'
prometheus-client==0.12; python_version <= '3.5'
prometheus-client==0.13.1; python_version >= '3.6'
ptyprocess==0.5.1
py==1.11.0
pyparsing==2.4.7; python_version <= '3.5'
pyparsing==3.0.7; python_version >= '3.6'
rfc3986==1.4.0
rich==12.0.0; python_version >= '3.6'
scandir==1.9.0
Send2Trash==1.8.0
simplegeneric==0.8.1
singledispatch==3.4.0.3; python_version < "3.4"
smmap2==2.0.1
sniffio==1.3.0
snowballstemmer==1.2.1
sphinxcontrib-applehelp==1.0.0
sphinxcontrib-devhelp==1.0.0
sphinxcontrib-htmlhelp==1.0.0; python_version <= "3.9"
sphinxcontrib-htmlhelp==2.0.0; python_version >= "3.10"
sphinxcontrib-jsmath==1.0.0
sphinxcontrib-qthelp==1.0.0
sphinxcontrib-serializinghtml==1.1.5
terminado==0.8.3
testpath==0.3
toml==0.10.0
# tomli 2.0.0 removed support for py36
tomli==1.1.0; python_version == '3.6'
tomli==2.0.1; python_version >= '3.7'
tornado==4.2.1; python_version == '2.7'
tornado==6.1; python_version >= '3.5' and python_version <= '3.7'
tornado==6.3.3; python_version >= '3.8'
tqdm==4.11.2; python_version <= '3.5'
tqdm==4.14; python_version >= '3.6'
traitlets==4.3.1; python_version <= '3.6'
traitlets==5.4; python_version >= '3.7'
typing==3.6.1
typing-extensions==3.10.0
webencodings==0.5.1
widgetsnbextension==1.2.6; python_version <= '3.6'
widgetsnbextension==4.0.0; python_version >= '3.7'
