# Pip constraints file for packages needed for installation.
#
# This file specifies constraints that match the minimum versions specified in
# requirements.txt. They are used for example when setting up test
# environments with the minimum versions of any dependent packages.


# Base dependencies

pip==26.0.1; python_version == '3.9'
pip==26.1.2; python_version >= '3.10'
setuptools==78.1.1
# Note on not specifying 'setuptools-scm[toml]': Extras cannot be in constraints files
setuptools-scm==9.2.0
wheel==0.46.2

# ld gets installed by 'make platform' on Linux
ld==0.5.0; sys_platform=="linux"


# Direct dependencies for install (must be consistent with requirements.txt)

requests==2.32.4; python_version == '3.9'
requests==2.33.0; python_version >= '3.10'
stomp-py==8.1.1
immutabledict==4.2.0
nocasedict==1.0.2

# PyYAML is used by zhmcclient.mock, zhmcclient.testutils and bandit
PyYAML==6.0.2

# jsonschema pulled in by zhmcclient.mock and zhmcclient.testutils and jupyter
jsonschema==4.18.0

# websocket-client is also used by stomp-py 8.0 and notebook(?) 6.4
websocket-client==1.8.0

certifi==2024.07.04

urllib3==2.6.3; python_version == '3.9'
urllib3==2.7.0; python_version >= '3.10'


# Direct dependencies for install of extra 'testutils' (must be consistent with extra-testutils-requirements)

# Used by zhmcclient.testutils
pytest==8.4.0; python_version == '3.9'
pytest==9.0.3; python_version >= '3.10'

# Indirect dependencies for install that are needed for some reason (must be consistent with requirements.txt)

# idna>3 requires using requests >=2.26.0
idna==3.15


# All other indirect dependencies for install that are not in requirements.txt

attrs==22.2.0
argcomplete==3.6.3
charset-normalizer==3.4.7
click==8.1.8
colorama==0.4.6
docopt==0.6.2
exceptiongroup==1.3.1; python_version <= '3.10'  # built-in to Python>=3.11
iniconfig==2.1.0
jsonschema-specifications==2025.9.1
packaging==24.2
pipx==1.11.1
platformdirs==4.1.0
pluggy==1.5.0
Pygments==2.20.0
referencing==0.36.2
rpds-py==0.27.1
six==1.16.0
tomli==2.0.1; python_version <= '3.10'  # used by a number of packages; built-in to Python>=3.11
typing-extensions==4.14.1
userpath==1.9.2
vcs-versioning==1.1.1
