# Pip constraints file for runtime and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for runtime and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum versions
# (see zhmcclient issue #199 as one example where a minimum version was
# missing).

# Direct dependencies for runtime:

setuptools===17.0
six===1.9.0
pbr===1.8.0
requests===2.10.0
decorator===4.0.0
tabulate===0.7.1
progressbar2===3.5.0
click===6.0
click-spinner===0.1.7
click-repl===0.1.0
stomp.py===4.0.0

# Indirect dependencies for runtime:

# From click-repl
prompt_toolkit===1.0.0

# From prompt_toolkit
wcwidth===0.1.6

# Direct dependencies for development:

pytest===3.0.0
pytest-cov===2.0.0
mock===2.0.0
requests-mock===1.0.0
testfixtures===4.0.0

Sphinx===1.5.1
ordereddict===1.0 ; python_version < '2.7'
GitPython===2.0.6
sphinx-git===10.0.0

astroid===1.0.0 ; python_version == '2.7'
pylint===1.0.0 ; python_version == '2.7'

flake8===2.0

twine===1.0.1

jupyter===1.0.0

PyYAML===3.10
