# -----------------------------------------------------------------------------
# Tox config file for the zhmcclient project
#
# Supported OS platforms:
#   Linux
#   Windows (native and in UNIX-like environments)
#   OS-X

[tox]
minversion = 2.0
envlist =
    py38
    py39
    py310
    py311
    py312
    win64_py38_32
    win64_py38_64
    win64_py39_32
    win64_py39_64
    win64_py310_32
    win64_py310_64
    win64_py311_32
    win64_py311_64
    win64_py312_32
    win64_py312_64
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
passenv =
    ProgramFiles
    APPVEYOR
    USER
    LNAME
    USERNAME
    HOME
    USERPROFILE
    OS
    PATH
    PYTHONPATH
    INCLUDE
    CPATH
    LIB
    LIBRARY_PATH
    SHELL
    PWD
    TESTCASES
    TESTHMC
    TESTLOGFILE
    PACKAGE_LEVEL
    PYTHON_CMD
    PIP_CMD
whitelist_externals =
    make
commands =
    make platform pip_list env test debuginfo

[testenv:py38]
platform = linux2|darwin
basepython = python3.8

[testenv:py39]
platform = linux2|darwin
basepython = python3.9

[testenv:py310]
platform = linux2|darwin
basepython = python3.10

[testenv:py311]
platform = linux2|darwin
basepython = python3.11

[testenv:py312]
platform = linux2|darwin
basepython = python3.12

[testenv:win64_py38_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python38;{env:PATH}

[testenv:win64_py38_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python38-x64;{env:PATH}

[testenv:win64_py39_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python39;{env:PATH}

[testenv:win64_py39_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python39-x64;{env:PATH}

[testenv:win64_py310_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python310;{env:PATH}

[testenv:win64_py310_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python310-x64;{env:PATH}

[testenv:win64_py311_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python311;{env:PATH}

[testenv:win64_py311_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python311-x64;{env:PATH}

[testenv:win64_py312_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python312;{env:PATH}

[testenv:win64_py312_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python312-x64;{env:PATH}
