# -----------------------------------------------------------------------------
# Tox config file for the zhmcclient project
#
# Supported OS platforms:
#   Linux
#   Windows (native and in UNIX-like environments)
#   OS-X

[tox]
minversion = 2.0
envlist =
    py27
    py35
    py36
    py37
    py38
    py39
    py310
    win64_py27_32
    win64_py27_64
    win64_py35_32
    win64_py35_64
    win64_py36_32
    win64_py36_64
    win64_py37_32
    win64_py37_64
    win64_py38_32
    win64_py38_64
    win64_py39_32
    win64_py39_64
    win64_py310_32
    win64_py310_64
    cygwin32_py27
    cygwin64_py27
    cygwin64_py36
    msys64_py27
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
passenv =
    ProgramFiles
    APPVEYOR
    USER
    LNAME
    USERNAME
    HOME
    USERPROFILE
    OS
    PATH
    PYTHONPATH
    INCLUDE
    CPATH
    LIB
    LIBRARY_PATH
    SHELL
    PWD
    TESTCASES
    TESTHMC
    TESTLOGFILE
    PACKAGE_LEVEL
    PYTHON_CMD
    PIP_CMD
whitelist_externals =
    make
commands =
    make platform pip_list env test debuginfo

[testenv:py27]
platform = linux2|darwin
basepython = python2.7

[testenv:py35]
platform = linux2|darwin
basepython = python3.5

[testenv:py36]
platform = linux2|darwin
basepython = python3.6

[testenv:py37]
platform = linux2|darwin
basepython = python3.7

[testenv:py38]
platform = linux2|darwin
basepython = python3.8

[testenv:py39]
platform = linux2|darwin
basepython = python3.9

[testenv:py310]
platform = linux2|darwin
basepython = python3.10

[testenv:win64_py27_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python27;{env:PATH}

[testenv:win64_py27_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python27-x64;{env:PATH}

[testenv:win64_py35_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python35;{env:PATH}

[testenv:win64_py35_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python35-x64;{env:PATH}

[testenv:win64_py36_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python36;{env:PATH}

[testenv:win64_py36_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python36-x64;{env:PATH}

[testenv:win64_py37_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python37;{env:PATH}

[testenv:win64_py37_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python37-x64;{env:PATH}

[testenv:win64_py38_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python38;{env:PATH}

[testenv:win64_py38_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python38-x64;{env:PATH}

[testenv:win64_py39_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python39;{env:PATH}

[testenv:win64_py39_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python39-x64;{env:PATH}

[testenv:win64_py310_32]
platform = win32
basepython = python
setenv =
    PATH = C:\Python310;{env:PATH}

[testenv:win64_py310_64]
platform = win32
basepython = python
setenv =
    PATH = C:\Python310-x64;{env:PATH}

[testenv:cygwin32_py27]
platform = cygwin
basepython = python2.7

[testenv:cygwin64_py27]
platform = cygwin
basepython = python2.7

[testenv:cygwin64_py36]
platform = cygwin
basepython = python3.6m

[testenv:msys64_py27]
platform = msys
basepython = python2.7
